{
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "index/index"
      },
      {
        "pagePath": "index/index2"
      }
    ]
  },
  "pages": [
    "index/index",
    "index/index2",
    "feedback/feedback",
    "about/about",
    "personalinformation/personalinformation",
    "notice/notice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}